---
okapi_port: 9130

okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"

mod_auth_modules:
  - { index: 0, module: permissions-module }
  - { index: 1, module: authtoken-module }
  - { index: 2, module: login-module }

admin_user: { username: diku_admin, password: admin, hash: 52DCA1934B2B32BEA274900A496DF162EC172C1E, salt: 483A7C864569B90C24A0A6151139FF0B95005B16, permissions: "\\\"perms.all\\\"" }

admin_permissions:
  - perms.all
  - login.all
  - module.trivial.enabled
  - module.users.enabled
  - module.items.enabled
  - module.scan.enabled
  - module.okapi-console.enabled
  - module.organization.enabled

# Permissions not defined in backend module descriptors
additional_permissions:
  - { permissionName: module.trivial.enabled, displayName: "UI: Trivial module is enabled", subPermissions: "[]", mutable: "false" }
  - { permissionName: module.users.enabled, displayName: "UI: Users module is enabled", subPermissions: "[]", mutable: "false" }
  - { permissionName: module.items.enabled, displayName: "UI: Items module is enabled", subPermissions: "[]", mutable: "false" }
  - { permissionName: module.scan.enabled, displayName: "UI: Scan module is enabled", subPermissions: "[]", mutable: "false" }
  - { permissionName: module.okapi-console.enabled, displayName: "UI: Okapi Console module is enabled", subPermissions: "[]", mutable: "false" }
  - { permissionName: module.organization.enabled, displayName: "UI: Organization module is enabled", subPermissions: "[]", mutable: "false" }

mod_auth_users:
  - username: auth_test1
    password: diku
    permissions:
      - module.trivial.enabled
      - module.users.enabled
      - module.items.enabled
      - module.scan.enabled
      - module.okapi-console.enabled
      - module.organization.enabled
  - username: auth_test2
    password: diku

