---
okapi_port: 9130
okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"
mod_metadata_prefixes:
  - inventory-storage
  - inventory
auth_required: false
admin_user: { username: diku_admin, password: admin }
metadata_admin_permissions:
  - inventory-storage.all
  - inventory.all
