---
okapi_port: 9130
okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"
superuser_uuid: some_uuid
superuser_username: supertenant_admin
superuser_password: supertenant_pass
tenant:  supertenant   
