---
# Role to deploy a mod-metadata server from compiled source to a Debian Jessie box
- name: Set up mod-metadata home directory
  become: yes
  file: state=directory path={{ item }} owner={{ folio_user }} group={{ folio_group }}
  with_items:
    - "{{ mod_metadata_home }}/inventory-storage/lib"
    - "{{ mod_metadata_home }}/inventory-storage/conf"

- name: Link in inventory-storage jar
  become: yes
  become_user: "{{ folio_user }}"
  file: state=link src={{ mod_metadata_src_home }}/inventory-storage/target/inventory-storage-fat.jar path={{ mod_metadata_home }}/inventory-storage/lib/inventory-storage-fat.jar
  notify: Restart inventory-storage

- name: Link in logging configuration
  become: yes
  become_user: "{{ folio_user }}"
  file: state=link src={{ mod_metadata_src_home }}/inventory-storage/target/classes/log4j.properties path={{ mod_metadata_home }}/inventory-storage/conf/log4j.properties
  notify: Restart inventory-storage

- name: Link in ModuleDescriptor
  become: yes
  become_user: "{{ folio_user }}"
  file: state=link src={{ mod_metadata_src_home }}/inventory-storage/ModuleDescriptor.json path={{ mod_metadata_home }}/inventory-storage/conf/ModuleDescriptor.json

- name: Copy postgresql configuration
  become: yes
  become_user: "{{ folio_user }}"
  template: src=postgres-conf.json.j2 dest={{ mod_metadata_home }}/inventory-storage/conf/postgres-conf.json
  notify: Restart inventory-storage

- name: Create mod_metadata postgresql user
  become: yes
  become_user: postgres
  postgresql_user:
    name: "{{ mod_metadata_pg_user }}"
    password: "{{ mod_metadata_pg_password }}"
    role_attr_flags: SUPERUSER

- name: Create mod_metadata db
  become: yes
  become_user: postgres
  postgresql_db: name={{ mod_metadata_db }} owner={{ mod_metadata_pg_user }}

# Undeploy if repository updated
- name: Check status of mod-metadata deployment
  uri:
    url: "{{ okapi_url }}_/discovery/modules/inventory-storage"
    status_code: 200, 404
  register: mod_metadata_deploy_status

- name: Set fact - instId for mod-metadata
  set_fact: mod_metadata_instid={{ mod_metadata_deploy_status.json.0.instId }}
  when:
    - mod_metadata_clone.changed
    - mod_metadata_deploy_status.status == 200

- name: Get tenants
  uri:
    url: "{{ okapi_url }}_/proxy/tenants"
    status_code: 200
  when:
    - mod_metadata_clone.changed
    - mod_metadata_deploy_status.status == 200
  register: tenants

- name: Check tenant mod-metadata registration
  uri:
    url: "{{ okapi_url }}_/proxy/tenants/{{ item.id }}/modules/inventory-storage"
    status_code: 200, 404
  when:
    - mod_metadata_clone.changed
    - mod_metadata_deploy_status.status == 200
  with_items: "{{ tenants.json | default([]) }}"
  register: tenant_mod_metadata

- name: Unregister mod-metadata modules for tenants if repo updated
  uri:
    url: "{{ okapi_url }}_/proxy/tenants/{{ item.item.id }}/modules/inventory-storage"
    method: DELETE
    status_code: 204
  when:
    - mod_metadata_clone.changed
    - mod_metadata_deploy_status.status == 200
    - item.status == 200
  with_items: "{{ tenant_mod_metadata.results | default([]) }}"

- name: Undeploy mod-metadata module if repo updated
  uri:
    url: "{{ okapi_url }}_/discovery/modules/inventory-storage/{{ mod_metadata_instid }}"
    method: DELETE
    status_code: 204, 404
  when:
    - mod_metadata_clone.changed
    - mod_metadata_deploy_status.status == 200
  register: mod_metadata_undeploy
  changed_when: "mod_metadata_undeploy.status == 204"

- name: Un-register mod-metadata if repository updated
  uri:
    url: "{{ okapi_url }}_/proxy/modules/inventory-storage"
    method: DELETE
    status_code: 204, 404
  when: mod_metadata_clone.changed
  register: mod_metadata_unreg
  changed_when: "mod_metadata_unreg.status == 204"

- name: Check mod-metadata module registration
  uri:
    url: "{{ okapi_url }}_/proxy/modules/inventory-storage"
    status_code: 200, 404
  register: mod_metadata_reg_status

- name: Get the ModuleDescriptor
  fetch: src={{ mod_metadata_home }}/inventory-storage/conf/ModuleDescriptor.json dest=/tmp
  when: mod_metadata_reg_status.status == 404

- name: Register mod-metadata module
  uri:
    url: "{{ okapi_url }}_/proxy/modules"
    method: POST
    body_format: json
    body: "{{ lookup('file', '/tmp/' ~ inventory_hostname ~ '/' ~ mod_metadata_home ~ '/inventory-storage/conf/ModuleDescriptor.json') }}"
    status_code: 201
  when: mod_metadata_reg_status.status == 404
  register: mod_metadata_reg
  changed_when: "mod_metadata_reg.status == 201"
  notify: Restart inventory-storage

- name: Copy deployment descriptor
  become: yes
  become_user: "{{ folio_user }}"
  template: src=DeploymentDescriptor.json.j2 dest={{ mod_metadata_home }}/inventory-storage/conf/DeploymentDescriptor.json
  notify: Restart inventory-storage

- name: Copy inventory-storage.service file
  become: yes
  template: src=inventory-storage.service.j2 dest=/etc/systemd/system/inventory-storage.service
  notify:
    - systemctl daemon-reload
    - Restart inventory-storage

- name: Enable and start inventory-storage service
  become: yes
  service: name=inventory-storage enabled=yes state=started
