---

- name: create nginx docker build dir
  become: yes
  file: 
    path: "{{ stripes_conf_dir }}/nginx"
    state: directory

- name: copy nginx conf to build dir
  become: yes
  template: 
    src: "{{ item.src }}"
    dest: "{{ stripes_conf_dir }}/nginx/{{ item.dest }}"
  with_items: 
    - { src: 'stripes.conf.j2', dest: 'stripes.conf' }

- name: copy Dockerfile to nginx build dir
  become: yes
  copy: 
    src: Dockerfile.nginx
    dest: "{{ stripes_conf_dir }}/nginx/Dockerfile"

- name: build and start nginx stripes proxy docker container
  become: yes
  docker_service:
    project_name: stripes_nginx
    definition:
      version: '2'
      services: 
        stripes_nginx:
          build: "{{ stripes_conf_dir }}/nginx"
          image: stripes_nginx
          ports:
            - "{{ nginx_port }}:80"
          networks:
            stripes-net:
          restart: always
      networks:
        stripes-net:
          external: true
    state: present
  register: stripes_nginx_container_status

- debug:
    var: stripes_nginx_container_status
