---
namespace: default
kubeconfig: ~/.kube/config

app_label: okapi

deployment_name: okapi

okapi_url: http://okapi:9130
okapi_db_user: okapi
okapi_db_password: okapi25
okapi_db_database: okapi

pg_admin_user: pgadminuser
pg_admin_password: pgadminpass
pg_host: localhost
pg_port: 5432


service_name: okapi
service_type: ClusterIP