---
# Role to build mod-users from source
- name: Install prereqs
  become: yes
  apt: name={{ item }} state=present
  with_items:
    - git

- name: Clone mod-users repository
  git: repo=https://github.com/folio-org/mod-users.git dest={{ mod_users_src_home }}
  register: mod_users_clone

- name: Force Maven build if repository updated
  file: path={{ mod_users_src_home }}/install.log state=absent
  when: mod_users_clone.changed

- name: Build mod-users
  shell: /usr/bin/mvn -q clean install > install.log
  args:
    chdir: "{{ mod_users_src_home }}"
    creates: "{{ mod_users_src_home }}/install.log"  
