---
# mod-users-bl-data role
okapi_port: 9130
okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"
admin_user: { username: diku_admin, password: admin }
mod_users_bl_permissions:
  - username: diku_admin
    permissions:
      - users-bl.all
mod_users_bl_id: users-bl
